/*
 *  EX (Exercise for RTOS)
 * 
 *  Copyright (C) 2001-2016 by Dep. of Computer Science and Engineering
 *                   Tomakomai National College of Technology, JAPAN
 *
 *  ?ｿｽ?ｿｽL?ｿｽ?ｿｽ?ｿｽ?権?ｿｽﾒは，?ｿｽﾈ会ｿｽ?ｿｽ?ｿｽ (1)?ｿｽ`(4) ?ｿｽﾌ擾ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽCFree Software Foundation 
 *  ?ｿｽﾉゑｿｽ?ｿｽ?ｿｽﾄ鯉ｿｽ?ｿｽ\?ｿｽ?ｿｽ?ｿｽ?ｿｽﾄゑｿｽ?ｿｽ?ｿｽ GNU General Public License ?ｿｽ?ｿｽ Version 2 ?ｿｽﾉ記
 *  ?ｿｽq?ｿｽ?ｿｽ?ｿｽ?ｿｽﾄゑｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?桙?ｿｽ?ｿｽ?ｿｽ?ｿｽ鼾??ｿｽﾉ鯉ｿｽ?ｿｽ?ｿｽC?ｿｽ{?ｿｽ\?ｿｽt?ｿｽg?ｿｽE?ｿｽF?ｿｽA?ｿｽi?ｿｽ{?ｿｽ\?ｿｽt?ｿｽg?ｿｽE?ｿｽF?ｿｽA
 *  ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽﾏゑｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽﾌゑｿｽ?ｿｽﾜむ．?ｿｽﾈ会ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽj?ｿｽ?ｿｽ?ｿｽg?ｿｽp?ｿｽE?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽE?ｿｽ?ｿｽ?ｿｽﾏ・?ｿｽﾄ配?ｿｽz?ｿｽi?ｿｽﾈ会ｿｽ?ｿｽC
 *  ?ｿｽ?ｿｽ?ｿｽp?ｿｽﾆ呼ぶ）?ｿｽ?ｿｽ?ｿｽ驍ｱ?ｿｽﾆを無擾ｿｽ?ｿｽﾅ具ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽD
 *  (1) ?ｿｽ{?ｿｽ\?ｿｽt?ｿｽg?ｿｽE?ｿｽF?ｿｽA?ｿｽ?ｿｽ?ｿｽ\?ｿｽ[?ｿｽX?ｿｽR?ｿｽ[?ｿｽh?ｿｽﾌ形?ｿｽﾅ暦ｿｽ?ｿｽp?ｿｽ?ｿｽ?ｿｽ?ｿｽ鼾??ｿｽﾉは，?ｿｽ?ｿｽL?ｿｽﾌ抵ｿｽ?ｿｽ?ｿｽ
 *      ?ｿｽ?ｿｽ?ｿｽ\?ｿｽ?ｿｽ?ｿｽC?ｿｽ?ｿｽ?ｿｽﾌ暦ｿｽ?ｿｽp?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽﾑ会ｿｽ?ｿｽL?ｿｽﾌ厄ｿｽ?ｿｽﾛ証規?ｿｽ閧ｪ?ｿｽC?ｿｽ?ｿｽ?ｿｽﾌままの形?ｿｽﾅソ?ｿｽ[
 *      ?ｿｽX?ｿｽR?ｿｽ[?ｿｽh?ｿｽ?ｿｽ?ｿｽﾉ含まゑｿｽﾄゑｿｽ?ｿｽ驍ｱ?ｿｽﾆ．
 *  (2) ?ｿｽ{?ｿｽ\?ｿｽt?ｿｽg?ｿｽE?ｿｽF?ｿｽA?ｿｽ?ｿｽ?ｿｽC?ｿｽ?ｿｽ?ｿｽC?ｿｽu?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ`?ｿｽ?ｿｽ?ｿｽﾈど，?ｿｽ?ｿｽ?ｿｽﾌソ?ｿｽt?ｿｽg?ｿｽE?ｿｽF?ｿｽA?ｿｽJ?ｿｽ?ｿｽ?ｿｽﾉ使
 *      ?ｿｽp?ｿｽﾅゑｿｽ?ｿｽ?ｿｽ`?ｿｽﾅ再配?ｿｽz?ｿｽ?ｿｽ?ｿｽ?ｿｽ鼾??ｿｽﾉは，?ｿｽﾄ配?ｿｽz?ｿｽﾉ費ｿｽ?ｿｽ?ｿｽ?ｿｽh?ｿｽL?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽg?ｿｽi?ｿｽ?ｿｽ?ｿｽp
 *      ?ｿｽﾒマ?ｿｽj?ｿｽ?ｿｽ?ｿｽA?ｿｽ?ｿｽ?ｿｽﾈど）?ｿｽﾉ，?ｿｽ?ｿｽL?ｿｽﾌ抵ｿｽ?ｿｽ?権?ｿｽ\?ｿｽ?ｿｽ?ｿｽC?ｿｽ?ｿｽ?ｿｽﾌ暦ｿｽ?ｿｽp?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽﾑ会ｿｽ?ｿｽL
 *      ?ｿｽﾌ厄ｿｽ?ｿｽﾛ証規?ｿｽ?ｿｽ?ｿｽ?ｿｽf?ｿｽﾚゑｿｽ?ｿｽ驍ｱ?ｿｽﾆ．
 *  (3) ?ｿｽ{?ｿｽ\?ｿｽt?ｿｽg?ｿｽE?ｿｽF?ｿｽA?ｿｽ?ｿｽ?ｿｽC?ｿｽ@?ｿｽ?ｿｽﾉ組?ｿｽﾝ搾ｿｽ?ｿｽﾞなど，?ｿｽ?ｿｽ?ｿｽﾌソ?ｿｽt?ｿｽg?ｿｽE?ｿｽF?ｿｽA?ｿｽJ?ｿｽ?ｿｽ?ｿｽﾉ使
 *      ?ｿｽp?ｿｽﾅゑｿｽ?ｿｽﾈゑｿｽ?ｿｽ`?ｿｽﾅ再配?ｿｽz?ｿｽ?ｿｽ?ｿｽ?ｿｽ鼾??ｿｽﾉは，?ｿｽ?ｿｽ?ｿｽﾌ擾ｿｽ?ｿｽ?ｿｽ?ｿｽ?桙?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽﾆ．
 *    (a) ?ｿｽﾄ配?ｿｽz?ｿｽﾉ費ｿｽ?ｿｽ?ｿｽ?ｿｽh?ｿｽL?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽg?ｿｽi?ｿｽ?ｿｽ?ｿｽp?ｿｽﾒマ?ｿｽj?ｿｽ?ｿｽ?ｿｽA?ｿｽ?ｿｽ?ｿｽﾈど）?ｿｽﾉ，?ｿｽ?ｿｽL?ｿｽﾌ抵ｿｽ
 *        ?ｿｽ?権?ｿｽ\?ｿｽ?ｿｽ?ｿｽC?ｿｽ?ｿｽ?ｿｽﾌ暦ｿｽ?ｿｽp?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽﾑ会ｿｽ?ｿｽL?ｿｽﾌ厄ｿｽ?ｿｽﾛ証規?ｿｽ?ｿｽ?ｿｽ?ｿｽf?ｿｽﾚゑｿｽ?ｿｽ驍ｱ?ｿｽﾆ．
 *  (4) ?ｿｽ{?ｿｽ\?ｿｽt?ｿｽg?ｿｽE?ｿｽF?ｿｽA?ｿｽﾌ暦ｿｽ?ｿｽp?ｿｽﾉゑｿｽ闥ｼ?ｿｽﾚ的?ｿｽﾜゑｿｽ?ｿｽﾍ間接的?ｿｽﾉ撰ｿｽ?ｿｽ?ｿｽ?ｿｽ驍｢?ｿｽ?ｿｽ?ｿｽﾈる損
 *      ?ｿｽQ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽC?ｿｽ?ｿｽL?ｿｽ?ｿｽ?ｿｽ?権?ｿｽﾒゑｿｽ?ｿｽ?ｿｽ?ｿｽTOPPERS?ｿｽv?ｿｽ?ｿｽ?ｿｽW?ｿｽF?ｿｽN?ｿｽg?ｿｽ?ｿｽﾆ責ゑｿｽ?ｿｽ驍ｱ?ｿｽﾆ．
 *
 *  ?ｿｽ{?ｿｽ\?ｿｽt?ｿｽg?ｿｽE?ｿｽF?ｿｽA?ｿｽﾍ，?ｿｽ?ｿｽ?ｿｽﾛ証で提供ゑｿｽ?ｿｽ?ｿｽﾄゑｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽﾌでゑｿｽ?ｿｽ?ｿｽD?ｿｽ?ｿｽL?ｿｽ?ｿｽ?ｿｽ?権?ｿｽﾒゑｿｽ
 *  ?ｿｽ?ｿｽ?ｿｽTOPPERS?ｿｽv?ｿｽ?ｿｽ?ｿｽW?ｿｽF?ｿｽN?ｿｽg?ｿｽﾍ，?ｿｽ{?ｿｽ\?ｿｽt?ｿｽg?ｿｽE?ｿｽF?ｿｽA?ｿｽﾉ関ゑｿｽ?ｿｽﾄ，?ｿｽ?ｿｽ?ｿｽﾌ適?ｿｽp?ｿｽﾂ能?ｿｽ?ｿｽ?ｿｽ?ｿｽ
 *  ?ｿｽﾜめて，?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽﾈゑｿｽﾛ証ゑｿｽ?ｿｽs?ｿｽ?ｿｽﾈゑｿｽ?ｿｽD?ｿｽﾜゑｿｽ?ｿｽC?ｿｽ{?ｿｽ\?ｿｽt?ｿｽg?ｿｽE?ｿｽF?ｿｽA?ｿｽﾌ暦ｿｽ?ｿｽp?ｿｽﾉゑｿｽ闥ｼ
 *  ?ｿｽﾚ的?ｿｽﾜゑｿｽ?ｿｽﾍ間接的?ｿｽﾉ撰ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽﾈる損?ｿｽQ?ｿｽﾉ関ゑｿｽ?ｿｽﾄゑｿｽ?ｿｽC?ｿｽ?ｿｽ?ｿｽﾌ責任?ｿｽ?奄?ｿｽﾈゑｿｽ?ｿｽD
 * 
 *  @(#) $Id: $
 */

/*
 *  RTOS ?ｿｽ?ｿｽ?ｿｽK?ｿｽR?ｿｽ?ｿｽ?ｿｽt?ｿｽB?ｿｽM?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ[?ｿｽV?ｿｽ?ｿｽ?ｿｽ?ｿｽ
 *
 *  ex11.cfg -- ?ｿｽ^?ｿｽX?ｿｽN?ｿｽﾌ待ゑｿｽ?ｿｽ?ｿｽﾔと待ゑｿｽ?ｿｽ?ｿｽﾔの会ｿｽ?ｿｽ?ｿｽ?ｿｽﾌプ?ｿｽ?ｿｽ?ｿｽO?ｿｽ?ｿｽ?ｿｽ?ｿｽ
 */

#include "excfg.h"

/* ?ｿｽ^?ｿｽX?ｿｽN?ｿｽﾌ撰ｿｽ?ｿｽ?ｿｽ */

CRE_TSK(TASK1,
	{ TA_HLNG, TASK1, task1,
	  TASK1_PRIORITY, TASK_STACK_SIZE, NULL });

CRE_TSK(TASK2,
	{ TA_HLNG, TASK2, task2,
	  TASK2_PRIORITY, TASK_STACK_SIZE, NULL });
	  
CRE_TSK(MAIN_TASK,
	{ TA_HLNG | TA_ACT, MAIN_TASK, main_task,
	  MAIN_TASK_PRIORITY, TASK_STACK_SIZE, NULL });

/* ?ｿｽV?ｿｽX?ｿｽe?ｿｽ?ｿｽ?ｿｽT?ｿｽ[?ｿｽr?ｿｽX */

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
