#include "excfg.h"

CRE_TSK(TASK1,
	{ TA_HLNG, TASK1, task1,
	  TASK1_PRIORITY, TASK_STACK_SIZE, NULL });

CRE_TSK(TASK2,
	{ TA_HLNG, TASK2, task2,
	  TASK2_PRIORITY-1, TASK_STACK_SIZE, NULL });

CRE_TSK(MAIN_TASK,
	{ TA_HLNG | TA_ACT, MAIN_TASK, main_task,
	  MAIN_TASK_PRIORITY, TASK_STACK_SIZE, NULL });

CRE_SEM(SEM1, { TA_TPRI, 0, 1 });

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
